component Counter(string label, mut int& value) {
    def add(int i) : void {
        value += i;
    }

    style {
        .counter {
            display: flex;
            gap: 12px;
            align-items: center;
            padding: 16px;
            background: #f5f5f5;
            border-radius: 8px;
        }
        .label {
            font-weight: 500;
            min-width: 100px;
        }
        button {
            padding: 8px 16px;
            font-size: 1rem;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            background: #1a73e8;
            color: white;
            transition: background 0.2s;
        }
        button:hover {
            background: #1557b0;
        }
    }

    view {
        <div class="counter">
            <span class="label">{label}: {value}</span>
            <button onclick={add(1)}>+</button>
            <button onclick={add(-1)}>−</button>
        </div>
    }
}
