component FeatureCard(
    string title,
    string description,
    string icon
) {
    style {
        .card {
            padding: 28px;
            background: #ffffff;
            border-radius: 12px;
            border: 1px solid rgba(0,0,0,0.05);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
        }
        .icon {
            font-size: 32px;
            margin-bottom: 16px;
            display: block;
        }
        h3 {
            margin: 0 0 10px 0;
            color: #1a1a1a;
            font-size: 17px;
            font-weight: 600;
            letter-spacing: -0.01em;
        }
        p {
            color: #64748b;
            line-height: 1.6;
            margin: 0;
            font-size: 14px;
        }
    }

    view {
        <div class="card">
            <span class="icon">{icon}</span>
            <h3>{title}</h3>
            <p>{description}</p>
        </div>
    }
}
